# GeoHub

./: GeoHub.http  GeoHub.sln  README.md
.github/workflows/: dev_msbuild.yml
Properties/: launchSettings.json
src/GeoHub/: GeoHub.csproj  GeoHub.http  GlobalSuppressions.cs  JWTUserProfile.json  Program.cs  appsettings.Development.json  appsettings.json
src/GeoHub/Attributes/: BasicAuthenticationAttribute.cs
src/GeoHub/Common/: AppSettingKeys.cs
src/GeoHub/Configurations/: AppSettings.cs  IAppSettings.cs  Jwt.cs
src/GeoHub/Controllers/: GeoDataController.cs
src/GeoHub/Controllers/Auth/: BasicAuthController.cs  CookieAuthController.cs  JwtAuthContoller.cs
src/GeoHub/Data/: GeoHubContext.cs  IGeoHubContext.cs
src/GeoHub/Entities/: BaseEntity.cs  Country.cs  RefreshToken.cs  User.cs
src/GeoHub/GeoHubDb/: CountryEntity.json
src/GeoHub/Migrations/: 20250304023904_InitialMigration.Designer.cs  20250304023904_InitialMigration.cs  20250304134620_Countries_Seed.Designer.cs  20250304134620_Countries_Seed.cs  GeoHubContextModelSnapshot.cs
src/GeoHub/ServiceModels/: Country.cs  Login.cs
src/GeoHub/Services/: AuthService.cs  GeoDataService.cs  IAuthService.cs  IGeoDataService.cs  TokenService.cs
src/Tests/: RequestResponseTest.http
src/Tests/IntegrationTests/: CustomFixture.cs  CustomWebApplicationFactory.cs  GeoDataControllerTest.cs  GeoDataController_BasicTest.cs  GeoDataController_JwtTest.cs  GlobalSuppressions.cs  IntegrationTests.csproj  MSTestSettings.cs
src/Tests/UnitTests/: GeoDataControllerTest.cs  UnitTests.csproj
